# ============================================
# OCEAN SENTINEL - PRODUCTION ENVIRONMENT
# ============================================
# ATTENTION: Ce fichier contient des secrets sensibles
# Ne JAMAIS commiter ce fichier dans Git
# Généré le: 2026-04-19

# ============================================
# DATABASE
# ============================================
POSTGRES_DB=oceansentinel
POSTGRES_USER=oceansentinel
POSTGRES_PASSWORD=KfW79GNiRDuoZ06mQxLryMJdcbgTn35k
DATABASE_URL=postgresql+asyncpg://oceansentinel:KfW79GNiRDuoZ06mQxLryMJdcbgTn35k@postgres:5432/oceansentinel

# ============================================
# JWT AUTHENTICATION
# ============================================
API_JWT_SECRET=wZ2zcW5GNdFB70AQUT9DO1S6abCM4L3sRiPxmEn8KruXvkloeIJhYyHfVpqtgj
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ============================================
# STRIPE (À CONFIGURER)
# ============================================
# Remplacer par vos vraies clés Stripe
STRIPE_SECRET_KEY=sk_test_VOTRE_CLE_STRIPE_ICI
STRIPE_WEBHOOK_SECRET=whsec_VOTRE_SECRET_WEBHOOK_ICI
STRIPE_PUBLISHABLE_KEY=pk_test_VOTRE_CLE_PUBLIQUE_ICI

# ============================================
# EMAIL (À CONFIGURER)
# ============================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@oceansentinel.fr
SMTP_PASSWORD=VOTRE_MOT_DE_PASSE_EMAIL_ICI
SMTP_FROM=noreply@oceansentinel.fr
ADMIN_EMAIL=admin@oceansentinel.fr

# ============================================
# APPLICATION
# ============================================
ENVIRONMENT=production
DEBUG=false
ALLOWED_HOSTS=oceansentinel.fr,www.oceansentinel.fr,76.13.43.3
CORS_ORIGINS=https://oceansentinel.fr,https://www.oceansentinel.fr

# ============================================
# WORKER STRIPE & DLQ
# ============================================
WORKER_POLL_INTERVAL=5
MAX_RETRY_COUNT=3
BATCH_SIZE=10
DLQ_ALERT_THRESHOLD=10

# ============================================
# REDIS
# ============================================
REDIS_URL=redis://redis:6379/0

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=INFO
LOG_FORMAT=json

# ============================================
# SECURITY
# ============================================
# Argon2 parameters (ANSSI 2026)
ARGON2_MEMORY_COST=65536
ARGON2_TIME_COST=3
ARGON2_PARALLELISM=4

# Rate limiting
RATE_LIMIT_LOGIN=5/15minutes
RATE_LIMIT_API=100/minute

# ============================================
# FEATURES FLAGS
# ============================================
ENABLE_REGISTRATION=true
ENABLE_EMAIL_VERIFICATION=false
ENABLE_2FA=false
