# ============================================================================
# Ocean Sentinel V3.0 - Dockerfile Ingestion Service
# ============================================================================
# Agent Data Engineer - Service d'ingestion streaming
# Contrainte: MAX 256 Mo RAM
# ============================================================================

FROM python:3.11-slim

LABEL maintainer="Ocean Sentinel Team"
LABEL version="3.0.0"
LABEL description="Service d'ingestion streaming pour données océanographiques"

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Répertoire de travail
WORKDIR /app

# Installation des dépendances système (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    libhdf5-dev \
    libnetcdf-dev \
    libeccodes-dev \
    && rm -rf /var/lib/apt/lists/*

# Copie des requirements
COPY requirements-ingestion.txt .

# Installation des dépendances Python
RUN pip install --no-cache-dir -r requirements-ingestion.txt

# Copie des scripts
COPY scripts/ingestion_stream.py /app/
COPY scripts/__init__.py /app/ 2>/dev/null || echo "No __init__.py found"

# Création des répertoires
RUN mkdir -p /data /logs && \
    chmod 755 /data /logs

# Utilisateur non-root pour sécurité
RUN useradd -m -u 1000 oceansentinel && \
    chown -R oceansentinel:oceansentinel /app /data /logs

USER oceansentinel

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Point d'entrée
ENTRYPOINT ["python", "/app/ingestion_stream.py"]

# Arguments par défaut
CMD ["--help"]
